{
  "engines": {
    "node": ">= 0.10.0"
  },
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-concat-css": "^0.3.1",
    "grunt-contrib-clean": "^0.6.0",
    "grunt-contrib-concat": "^0.5.0",
    "grunt-contrib-copy": "^0.7.0",
    "grunt-contrib-cssmin": "^0.12.1",
    "grunt-contrib-htmlmin": "^0.4.0",
    "grunt-contrib-jshint": "^0.11.0",
    "grunt-contrib-uglify": "^0.9.0",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-init": "^0.3.2",
    "grunt-sass": "^1.0.0",
    "grunt-yui-compressor": "^0.3.3",
    "install": "^0.1.8",
    "npm": "^2.5.0",
    "app-root-path": "^1.0.0",
    "cmdln": "^3.5.3",
    "httpreq": "^0.4.16",
    "imagemagick": "^0.1.3",
    "imagemin": "^4.0.0",
    "imagemin-mozjpeg": "^5.1.0",
    "jsonfile": "^2.2.3",
    "pg": "^4.4.4",
    "pg-hstore": "^2.3.2",
    "q": "^1.4.1",
    "sequelize": "^3.19.2"
  },
  "name": "ChampionPick",
  "description": "A website for picking a random league of legends champion.",
  "version": "0.1.0",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://Boelensman1@github.com/Boelensman1/ChampionPicker.github.io.git"
  },
  "author": "Wigger Boelens",
  "license": "Commercial",
  "bugs": {
    "url": "https://github.com/Boelensman1/ChampionPicker.github.io/issues"
  },
  "homepage": "https://github.com/Boelensman1/ChampionPicker.github.io",
  "dependencies": {
    "grunt": "^0.4.5",
    "node-sass": "^3.4.2"
  }
}
